<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kala.movilkala.ProgresoActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:id="@+id/progreso_layout">

    <include layout="@layout/toolbar" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:paddingBottom="@dimen/one_and_a_half_grid_unit"
        android:paddingTop="@dimen/one_and_a_half_grid_unit"
        android:textSize="18sp"
        app:dropDownListPaddingBottom="-50dp"
        app:arrowTint="@color/colorPrimary"
        app:textTint="@color/colorAccent"/>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />



</LinearLayout>
